# Procura

./: .gitignore  API document screenwise_Instruction.txt  APIDocumentation_Phase3.md  API_DOCUMENTATION.md  CHANGES.md  CLAUDE.md  Procura.sln
Api/: Doubts.txt  JsonObjectsSamples.txt  MDStaff_Schema.txt  Procura.csproj  Program.cs  appsettings.json
Api/Controllers/: AdminController.cs  AnnouncementController.cs  AuthController.cs  AuthorizedCSABaseAPIController.cs  BiddingController.cs  CardController.cs  CategoryCodeApprovalController.cs  CommunityController.cs  ComplaintController.cs  ContentController.cs  EventController.cs  FacilityController.cs  GatewayParameter.cs  MasterDataController.cs  MicrobitApiController.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  ResidentAccessHistoryController.cs  ResidentController.cs  ResidentFacilityBookingController.cs  ResidentUploadHistoryController.cs  SelectListController.cs  TenderManagementController.cs  UserController.cs  VendorController.cs  VisitorController.cs  WeatherForecastController.cs
Api/Helpers/: AmpersandClient.cs  EmailHelper.cs  InMemoryOrderStore.cs  NetWorkUtils.cs  SignatureHelper.cs
Api/Models/: AmpersandOptions.cs  AuthenticationModel.cs  CSAResponseModel.cs  CrmEntity.cs  ErrorMessage.cs  RequestDtos.cs  ResidencyHierarchyModel.cs  SelfieModel.cs  SsmSearchRequest.cs  TenderAppSearch.cs  UserSearch.cs  VendorCodeRequest.cs
Api/Properties/: launchSettings.json
Api/Workers/: EmailOutboxWorker.cs  VendorReminderWorker.cs
BusinessLogic/: BusinessLogic.csproj  startup.cs
BusinessLogic/Interfaces/: IAnnouncementService.cs  IBiddingService.cs  ICardService.cs  ICategoryCodeApprovalService.cs  ICommunityService.cs  IComplaintService.cs  IContentService.cs  ICurrentUserService.cs  IDropDownService.cs  IEmailService.cs  IEventService.cs  IFacilityBookingService.cs  IFacilityService.cs  IMasterDataService.cs  IMenuService.cs  IMicrobitService.cs  INotificationService.cs  IPaymentService.cs  IReportService.cs  IResidentAccessHistoryService.cs  IResidentService.cs  IResidentUploadHistoryService.cs  IRoleMenuPermissionService.cs  IRoleService.cs  ISAPServices.cs  ITenderService.cs  IUserService.cs  IVendorService.cs  IVisitorService.cs  IZBAPI_CREATEVENDORClient.cs  IpasswordPolicyService.cs
BusinessLogic/Models/: CategoryChangeValidationResult.cs  CommunityObject.cs  CreateVendorRequest.cs  Enums.cs  ResidencyHierarchyModel.cs  SAPModel.cs  StepSaveRequest.cs  ZBAPI_CREATEVENDORResponse.cs
BusinessLogic/Services/: AnnouncementService.cs  BiddingService.cs  CardService.cs  CategoryCodeApprovalService.cs  CommunityService.cs  ComplaintService.cs  ContentService.cs  CurrentUserService.cs  DropDownService.cs  EmailService.cs  EventService.cs  FacilityBookingService.cs  FacilityService.cs  MasterDataService.cs  MenuService.cs  MicrobitService.cs  NotificationService.cs  PasswordPolicyService.cs  PaymentService.cs  RealZBAPI_CREATEVENDORClient.cs  ReportService.cs  ResidentAccessHistoryService.cs  ResidentService.cs  ResidentUploadHistoryService.cs  RoleMenuPermissionService.cs  RoleService.cs  SAPServices.cs  TenderService.cs  UserService.cs  VendorService.cs  VisitorService.cs  ZBAPI_CREATEVENDORClient.cs
BusinessLogic/Validators/: VendorCategoryLimitValidator.cs
DB/: DB.csproj  MigrationInfo.txt  Program.cs  appsettings.json
DB/Entity/: ActivityDto.cs  AdminDTO.cs  AdvertisedTenderDto.cs  AnnouncementDto.cs  BankKeyDto.cs  BiddingDto.cs  CardDTO.cs  CategoryCodeApprovalDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CodeHierarchyDto.cs  CodeMasterHierarchyDto.cs  CommunityDTO.cs  CommunityResidentCountDto.cs  CompanyCategoryDto.cs  ComplaintDTO.cs  ContentManagementDTO.cs  DropDown.cs  DropDownDTO.cs  DropdownItem.cs  EvaluationCriteriaDto.cs  EventDTO.cs  FacilityBookingDTO.cs  FacilityDTO.cs  FacilityUsageReportDto.cs  FecilityMobile.cs  IndustryTypeDto.cs  MaintanancePaymentStatusDTO.cs  MaintenanceReportDto.cs  MaintenanceStatusRequest.cs  MaintenanceStatusResponse.cs  MaterialBudgetDto.cs  MaterialBudgetUploadDto.cs  MenuDTO.cs  MenuResponseDTO.cs  MonthlyCollectionReportDto.cs  MonthlyVisitorReportDto.cs  NotificationDTO.cs  OutstandingReportSummaryDto.cs  PasswordPolicyModel.cs  (+48 more)
DB/Helper/: EmailHelper.cs  EnumExtensions.cs  Enums.cs
DB/Migrations/: 20260203150648_InitialCreate.Designer.cs  20260203150648_InitialCreate.cs  20260203151157_AddUsersTable.Designer.cs  20260203151157_AddUsersTable.cs  20260203152447_AddroleTable.Designer.cs  20260203152447_AddroleTable.cs  20260203152703_AddroleTable1.Designer.cs  20260203152703_AddroleTable1.cs  20260203161017_AddroleTable12.Designer.cs  20260203161017_AddroleTable12.cs  20260203162339_AddroleTable123.Designer.cs  20260203162339_AddroleTable123.cs  20260208124341_AddroleTable12345.Designer.cs  20260208124341_AddroleTable12345.cs  20260211104231_AddroleTable123456.Designer.cs  20260211104231_AddroleTable123456.cs  20260211104720_master1.Designer.cs  20260211104720_master1.cs  20260211104904_master12.Designer.cs  20260211104904_master12.cs  20260211105335_master123.Designer.cs  20260211105335_master123.cs  20260211105829_master1234.Designer.cs  20260211105829_master1234.cs  20260211110223_master12345.Designer.cs  20260211110223_master12345.cs  20260211112629_master1234566.Designer.cs  20260211112629_master1234566.cs  20260211113727_master123456677.Designer.cs  20260211113727_master123456677.cs  20260211143334_master1234566778.Designer.cs  20260211143334_master1234566778.cs  20260211152838_master12345667789.Designer.cs  20260211152838_master12345667789.cs  20260211170826_master1234566778900.Designer.cs  20260211170826_master1234566778900.cs  20260211192319_FixSelfReference6.Designer.cs  20260211192319_FixSelfReference6.cs  20260211192539_FixSelfReference8.Designer.cs  20260211192539_FixSelfReference8.cs  (+259 more)
DB/Model/: Activity.cs  Announcement.cs  BankKey.cs  BaseEntity.cs  BidderAcknowledgement.cs  BidderSubmissionItem.cs  BiddingAsset.cs  Category.cs  CategoryCodeApproval.cs  CategoryCodeApprovalItem.cs  CategoryCodeSetting.cs  (+96 more)
(+94 files in other folders)
