<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250215163352_InitialCreate.cs" />
    <Compile Remove="Migrations\20250215163352_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\CSADbContextModelSnapshot.cs" />
    <Compile Remove="Model\CSADbContext.cs" />
    <Compile Remove="Model\CSADbContextFactory.cs" />
    <Compile Remove="Model\Users.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Repositories\AdminRepository.cs" />
    <Compile Include="Repositories\ContentRespository.cs" />
    <Compile Include="Repositories\DropdownRepository.cs" />
    <Compile Include="Repositories\Interfaces\IAdminRepository.cs" />
    <Compile Include="Repositories\Interfaces\IContentRespository.cs" />
    <Compile Include="Repositories\Interfaces\IDropdownRepository.cs" />
    <Compile Include="Repositories\Interfaces\IMenuRepository.cs" />
    <Compile Include="Repositories\Interfaces\INotificationRepository.cs" />
    <Compile Include="Repositories\Interfaces\IPasswordPolicyRepository.cs" />
    <Compile Include="Repositories\Interfaces\IPaymentRepository.cs" />
    <Compile Include="Repositories\Interfaces\IRolePermissionRepository.cs" />
    <Compile Include="Repositories\Interfaces\IRoleRepository.cs" />
    <Compile Include="Repositories\Interfaces\IUserRepository.cs" />
    <Compile Include="Repositories\Interfaces\IVendorRepository.cs" />
    <Compile Include="Repositories\IRepositoryBase.cs" />
    <Compile Include="Repositories\MenuRepository.cs" />
    <Compile Include="Repositories\NotificationRepository.cs" />
    <Compile Include="Repositories\PasswordPolicyRepository.cs" />
    <Compile Include="Repositories\PaymentRepository.cs" />
    <Compile Include="Repositories\RepositoryBase.cs" />
    <Compile Include="Repositories\RolePermissionRepository.cs" />
    <Compile Include="Repositories\RoleRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="Repositories\VendorRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="ReleaseScripts\2025R1\08. ID-6459\" />
    <Folder Include="ReleaseScripts\2025R1\09. ID-6460\" />
  </ItemGroup>

</Project>
